# tfserver-core

./: .classpath  .project  README.md  pom.xml
src/main/java/com/eroelf/tfserver/: TfGrpcClient.java
src/main/java/com/eroelf/tfserver/data/: ArrayWrapper.java  ArrayWrapper4J.java  ArrayWrapper4Pb.java  ArrayWrapperSummary.java  Sample.java  Sample4J.java  Sample4Pb.java  SampleSummary.java
src/main/java/com/eroelf/tfserver/exception/: DataTypeMismatchException.java  ResponseException.java  ShapeMismatchExceptioin.java  UnregisteredInputException.java  UnregisteredModelException.java  UnregisteredSignatureException.java  UnregisteredVersionException.java  UnsupportedDataTypeException.java  WorkingFlowException.java
src/main/java/com/eroelf/tfserver/model/: Model.java  ModelGroup.java  ModelHandler.java  ModelHelper.java  ModelPool.java
src/main/java/com/eroelf/tfserver/model/handler/: ModelHandler.java
src/main/java/com/eroelf/tfserver/model/handler/impl/: LocalModelHandler.java
src/main/proto/: datastream.proto
